<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>F3-Phào chỉ Hàn Quốc</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="avt.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.coccoc-alo-ph-circle {
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    position: absolute;
    background-color: transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid rgba(30, 30, 30, 0.4);
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.coccoc-alo-phone {
    background-color: transparent;
    width: 200px;
    height: 200px;
    cursor: pointer;
    z-index: 200000 !important;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: visibility .5s;
    -moz-transition: visibility .5s;
    -o-transition: visibility .5s;
    transition: visibility .5s;
    right: 150px;
    top: 30px;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle-fill {
    background-color: rgba(0, 175, 242, 0.5);
    opacity: .75 !important;
}

.coccoc-alo-ph-circle-fill {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    position: absolute;
    background-color: #000;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.coccoc-alo-ph-img-circle {
    width: 60px;
    height: 60px;
    top: 70px;
    left: 70px;
    position: absolute;
    background: rgba(30, 30, 30, 0.1) url(https://drive.google.com/uc?id=1V3N2b79QjDWetC_ss9wI3c-xpWDymn9R) no-repeat center center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .7;
    -webkit-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-img-circle {
    background-color: #00aff2;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle {
    border-color: #00aff2;
    opacity: .5;
}

.coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-circle,
.coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-circle {
    border-color: #75eb50;
    opacity: .5;
}

.coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-circle-fill,
.coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-circle-fill {
    background-color: rgba(117, 235, 80, 0.5);
    opacity: .75 !important;
}

.coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-img-circle,
.coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-img-circle {
    background-color: #75eb50;
}

@-moz-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-webkit-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-o-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-moz-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-webkit-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-o-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-moz-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@-webkit-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@-o-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}
		.icon{
			font-size: 2rem;
			margin-right: 16px;
		}
		.li-icon{
			margin-left: 200px;
		}
		a{
			color: white;
		}
		#nav ul li {
			font-size: 1.5rem;
		}
		ul li{
			list-style: none;
		}
		.footer-list{
	padding-left: 0px;
}
.footer-link{
	display: flex;
	align-items: center;
	color: black;
}
.social-space{
	margin-left: 10px;
}
.social{
	opacity: 0.9;
	transition: transform;
	transition-delay: 0.1s;
}
.social:hover{
	opacity: 1;
	transform: rotate(340deg);
}
.footer-input{
	outline: none;
	border:1px solid #3F3D3D;
	height: 40px;
	border-radius: 20px;
	width: 90%;
	padding-left: 12px;
	background: #F19F9F;
}
.footer-end{
	text-align: center;
	margin: 0 auto;
}
	</style>
</head>
<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0"></script>
	<div class="container-fluid bg-transparent">
	<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
		<div style="display: flex; justify-content: space-between;" class="container">
				<img src="avt4.jpg" style="width: 70px" alt="" />
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div id="nav" class="collapse navbar-collapse">
				 <ul class="navbar-nav ml-auto">
				     <li class="nav-item"><a class="nav-link text-success active" href="#">Trang chủ</a></li>
				     <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
				     <li class="nav-item"><a class="nav-link" href="#">Về chúng tôi</a></li>
				     <li class="nav-item"><a class="nav-link" href="#">Mặt hàng</a></li>
				     <li class="nav-item"><a class="nav-link" href="#">Hot</a></li>
				     <li class="nav-item"><a class="nav-link" href="#">Thông tin</a></li>
				     <li style="font-size: 1.6rem;" class="nav-item"><a style="color: #F45164" class="nav-link" href="javascript:void(0)">|  THEO GIỎI CHÚNG TÔI </a></li>
				     <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/profile.php?id=100013091317755" target="blank"><i class="fab fa-facebook icon" style="color: #3B5994"> Facebook</i></a></li>
				     <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest icon" style="color: #CD2028"></i>Pinterest</a></li>
				     <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-google icon " style="color: #C63D20"></i>Google</a></li>
				 </ul>
			</div>
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->  
    <div class="carousel-inner">
      <div class="item active">
        <img src="avt.jpg" alt="Los Angeles" >
        <div class="carousel-caption">
        <h2>Phào Chỉ Nhựa Hàn Quóc</h2>
        <h3>Nguyễn Đa Nhị</h3>
        <p>Zalo :0921398347</p>
      </div>
      </div>
      <div class="item">
        <img src="avt1.jpg" alt="Chicago">
        <div class="carousel-caption">
        <h3>Nguyễn Đa Nhị</h3>
        <p>Zalo :0921398347</p>
      </div>
      </div>
      <div class="item">
        <img src="avt3.jpg" alt="New york">
        <div class="carousel-caption">
        <h3>Nguyễn Đa Nhị</h3>
        <p>Zalo :0921398347</p>
      </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9 col-sm-12 ">
				<br>
					<h3 class="text-warning">Những công trình chúng tôi đã thi công <span><i class="fas fa-angle-right"></i></span></h3>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content.jpg" alt="">
						<h4>Công trình quận 4. .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content.jpg" alt="">
						<h4>Ở đâu đó .bla bla .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content.jpg" alt="">
						<h4>Somewhere .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content.jpg" alt="">
						<h4>Bla bla bla .bla bla</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content1.jpg" alt="">
						<h4>Công trình quận 4. .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content1.jpg" alt="">
						<h4>Ở đâu đó .bla bla .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content1.jpg" alt="">
						<h4>Somewhere .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content1.jpg" alt="">
						<h4>Bla bla bla .bla bla</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content3.jpg" alt="">
						<h4>Công trình quận 4. .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content3.jpg" alt="">
						<h4>Ở đâu đó .bla bla .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content3.jpg" alt="">
						<h4>Somewhere .bla bla</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<img class="img-fluid" src="content3.jpg" alt="">
						<h4>Bla bla bla .bla bla</h4>
					</div>
				</div>
				<div class="row">
					<br>
					<div style="background: #0C13A2;height: 80px; line-height: 80px;" class="col-md-12 col-sm-12 ">
						<h2 >CÁC LOẠI PHÀO CHỈ HIỆN NAY </h2>
					</div>
					<div class="col-md-12 col-sm-12 ">
						<br>
						<div class="row">
							<div class="col-md-4 col-sm-6 rounded card shadow">
								<h4>Chỉ trần</h4>
								<img class="img-fluid"  src="chitran.jpeg" alt="">
								<p><i>Phào chỉ trần và lưng giúp ngôi nhà đạt được tổng thể sang trọng theo phong cách cổ điển</i></p>
							</div>
							<div class="col-md-4 col-sm-6 rounded card shadow">
								<h4>Chỉ lưng</h4>
								<img class="img-fluid"  src="chituong.jpeg" alt="">
								<p><i>Phào chỉ trần giúp trần nhà lung linh, lộng lẫy hơn</i></p>
							</div>
							<div class="col-md-4 col-sm-6 rounded card shadow">
								<h4>Chỉ lưng+trần</h4>
								<img class="img-fluid" src="chilungtran.jpeg" alt="">
								<p><i>Phào chỉ chân tường giúp bức tường thêm độc đáo, thu hút</i></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 ">
						<br>
						<div class="row">
							<div class="col-md-4 col-sm-6 rounded card shadow">
								<h4>Chỉ trần</h4>
								<img class="img-fluid"  src="chitran.jpeg" alt="">
								<p><i>Phào chỉ trần và lưng giúp ngôi nhà đạt được tổng thể sang trọng theo phong cách cổ điển</i></p>
							</div>
							<div class="col-md-4 col-sm-6 rounded card shadow">
								<h4>Chỉ lưng</h4>
								<img class="img-fluid"  src="chituong.jpeg" alt="">
								<p><i>Phào chỉ trần giúp trần nhà lung linh, lộng lẫy hơn</i></p>
							</div>
							<div class="col-md-4 col-sm-6 rounded card shadow">
								<h4>Chỉ lưng+trần</h4>
								<img class="img-fluid" src="chilungtran.jpeg" alt="">
								<p><i>Phào chỉ chân tường giúp bức tường thêm độc đáo, thu hút</i></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 ">
						<h4>Thảo luận, chủ đề với mọi người</h4><span><div class="fb-like" data-href="https://www.facebook.com/Ch%E1%BB%89-ph%C3%A0o-nh%E1%BB%B1a-h%C3%A0n-qu%E1%BB%91c-135015917330209/?eid=ARAIfj58YyCzEXh4LAZNhfRoi6lBIZ0FvgrAACsVHjMYYuLKmU49Vy7w8aIhGxEh0EaUZ78gcBHzCCZm" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div></span>
						<div class="fb-comments" data-href="https://nhi2910.github.io/" data-width="" data-numposts="5"></div>
					</div>
				</div>

			</div>
			<div class="col-md-3 col-sm-12 ">
				<br>
					<h3 class="text-danger">Tiêu chí của chúng tôi <span><i class="fas fa-angle-down"></i></span></h3>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="card shadow rounded">
							<i style="font-size: 2rem; color: #1C17F1" class="my-4 fas fa-tape text-center"></i>
							<h2 style="color: #1BD2F3;text-shadow: 1px 1px #ABA8A8;" class="text-center">Sản phẩm đa dạng</h2>
							<p class="text-center">ông đếm được và đếm được; số nhiều: texts). Một văn bản chứa nhiều chữ cái, câu văn. Một quyển sách. Tin nhắn di ...</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<br>
						<div class="card shadow rounded">
							<i style="font-size: 2rem; color: #3DF52F" class="my-4 fas fa-ruler-combined text-center"></i>
							<h2 style="color: #1BD2F3;text-shadow: 1px 1px #ABA8A8;" class="text-center">Thiết kế đa dạng</h2>
							<p class="text-center">ông đếm được và đếm được; số nhiều: texts). Một văn bản chứa nhiều chữ cái, câu văn. Một quyển sách. Tin nhắn di ...</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<br>
						<div class="card shadow rounded">
							<i style="font-size: 2rem; color: #878688" class="my-4 fas fa-pencil-alt text-center"></i>
							<h2 style="color: #1BD2F3;text-shadow: 1px 1px #ABA8A8;" class="text-center">Thi công uy tín</h2>
							<p class="text-center">ông đếm được và đếm được; số nhiều: texts). Một văn bản chứa nhiều chữ cái, câu văn. Một quyển sách. Tin nhắn di ...</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCh%E1%BB%89-ph%C3%A0o-nh%E1%BB%B1a-h%C3%A0n-qu%E1%BB%91c-135015917330209%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					<br>
					<h2 style="font-size: 2rem ; color: #FB0320; font-weight: 700">Video nhóm thi công</h2>
					</div>
					<div class="col-md-12 col-sm-12">
					<iframe width="100%" height="300" src="https://www.youtube.com/embed/_7edpGy8afE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3245994983818!2d106.6326683137861!3d10.786431992314736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ea94cfeec4b%3A0x77ec818f4d446c8f!2zMTE0LzEwNyBQaMO6IFRo4buNIEjDsmEsIFBow7ogVGjhu40gSG_DoCwgVMOibiBQaMO6LCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1583498249423!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div class="row" style="background: #fff206;">
			<div class="col-md-3 col-sm-12">
				<h3 class="footer-heading">Giới thiệu</h3>
				<ul class="footer-list">
				    <li class="footer-item">
				    	<a class="footer-link" href="#">Trung tâm trợ giúp</a>
				    	<a class="footer-link" href="#">phản hồi khách hàng</a>
				    	<a class="footer-link" href="#">Hỗ trợ mua hàng</a>
				    </li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-12">
				<h3 class="footer-heading">Danh mục</h3>
				<ul class="footer-list">
				    <li class="footer-item">
				    	<a class="footer-link" href="#">Giới thiệu về chúng tôi</a>
				    	<a class="footer-link" href="#">Tuyển dụng</a>
				    	<a class="footer-link" href="#">Điều khoản </a>
				    </li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-12">
				<h3 class="footer-heading">Theo dõi</h3>
				<ul class="footer-list">
				    <li class="footer-item">
				    	<a class="footer-link" href="https://www.facebook.com/profile.php?id=100013091317755" target="blank"><i style="color: #3b5998" id="social-fb" class="fa fa-facebook-square fa-3x social"></i><span class="social-space">Facebook</span></a>
				    </li>
				    <li class="footer-item">
				    	<a class="footer-link" href="#"><i style="color: #55acee"  id="social-tw" class="fa fa-twitter-square fa-3x social"></i>
				    	<span class="social-space">Twitter</span></a>
				    </li>
				    <li class="footer-item">
				    	<a class="footer-link" href="#"><i style="color: #bd081c" id="social-em" class="fa fa-pinterest-square fa-3x social"></i>
				    	<span class="social-space">Pinterest</span></a>
				    </li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-12">
				<h3 class="footer-heading">Nhận thông báo</h3>
				<p>Nhập Gmail của bạn để chúng tôi gửi những thông báo mới nhất</p>
				<input class="footer-input" type="text" name="gmail" placeholder="Nhập Gmail của bạn"><br><br>
				<input class="bnt btn-primary" type="submit" name="sub" value="Gửi">
			</div>
		</div>
		</div>
	</div>
	<div class="page" style="position: fixed; right: 10%; bottom: 10% ; z-index: 99;border-radius: 50%;background: #388FF1;width: 40px ;height: 40px;text-align: center; line-height: 40px;cursor: pointer;">
		<i class="fas fa-angle-up"></i>
	</div>
	<div style="position: fixed; left: -2px; bottom: -2px; ; z-index: 99;" class="wrapper">
    <div class="ring">
        <a href="tel:+84367663090">
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
            <div class="coccoc-alo-ph-circle"></div>
            <div class="coccoc-alo-ph-circle-fill"></div>
            <div class="coccoc-alo-ph-img-circle"></div>
        </div>
        </a>
    </div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {
		$('.page').click(function() {
				$('body,html').animate({
				scrollTop: 0
			})
			});
			$(window).scroll(function () {
			var e = $(window).scrollTop();
			if (e > 300) {
				$(".page").show();
			} else {
				$(".page").hide();
			}
		});
	});
</script>
</html>
